.section-app{
    padding: 110px 0 105px 0;
    &-title{
        font-size: 36px;
        font-weight: 700;
        line-height: 52.66px;
        text-align: center;
        margin: 0 auto;
        max-width: 739px;
        margin-bottom: 32px;
        color: rgba(50, 50, 50, 1);
    }   
    &-desc{
        max-width: 730px;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.36px;
        text-align: center;
        margin: 0 auto;
        color: rgba(153, 153, 153, 1);
        margin-bottom: 70px;
    }
    &-btn{
        font-size: 16px;
        font-weight: 500;
        line-height: 19.5px;
        text-align: center;
        color:rgba(255, 255, 255, 1);
        width: 200px;
        height: 45px;
        padding: 14px 36px;
        border-radius: 30px;
        background-color: rgba(73, 133, 255, 1);
        box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25);
        display: block;
        margin: 0 auto;
    }
}

.app-list{
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27px;
    &-item{
        display: flex;
        gap: 17px;
    }
    &-title{
        font-size: 18px;
        font-weight: 600;
        line-height: 21.94px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        margin-bottom: 12px;
        padding-top: 46px;
    }
    &-desc{
        max-width: 222px;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.19px;
        text-align: left;
        color: rgba(153, 153, 153, 1);
    }
}

.app-wrap-first{
    border-radius: 50%;
    border: 1px solid rgba(224, 224, 224, 1);
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-wrap-second{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(73, 133, 255, 1);
    width: 90px;
    height: 90px;
}