.section-services{
    padding: 100px 0 85px 0;
    background-image: linear-gradient(to bottom, rgba(80, 77, 194, 1) 51%, rgba(255, 255, 255, 1) 49%);
    &-title{
        max-width: 540px;
        font-size: 36px;
        font-weight: 700;
        line-height: 52.66px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
    }
    &-btn{
        font-size: 16px;
        font-weight: 500;
        line-height: 19.5px;
        text-align: center;
        color:rgba(255, 255, 255, 1);
        width: 200px;
        height: 45px;
        padding: 14px 36px;
        border-radius: 30px;
        background-color: rgba(73, 133, 255, 1);
        box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25);
    }
}

.services-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 78px;
}

.services-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 85px;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    counter-reset: custom-counter 0;
    &-title{
        margin-top: 30px;
        font-size: 18px;
        font-weight: 600;
        line-height: 21.94px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        &::before{
            content: counter(custom-counter) ".";
            counter-increment: custom-counter;
            color: rgba(73, 133, 255, 1);
            margin-right: 4px;
        }
    }
    &-desc{
        margin-top: 30px;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.36px;
        text-align: left;
        color: rgba(153, 153, 153, 1);
        margin-bottom: 47px;
    }
    &-link{
        font-size: 16px;
        font-weight: 500;
        line-height: 19.5px;
        color: rgba(73, 133, 255, 1);
        text-decoration: underline;
    }
}